# yunovo-admin-flow

./: element-variables.scss  index.html  package-lock.json  package.json  package_jenkins_vue.sh
config/: index.js
fc/: pom.xml
fc/common/: pom.xml
fc/fc-web/: pom.xml
fc/fc-web/src/main/java/cn/yunovo/iov/fc/web/: FcBootApplication.java
fc/fc-web/src/main/java/cn/yunovo/iov/fc/web/configuration/: CasClientConfig.java  DataSourceConfiguration.java  HibernateValidatorConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  SwaggerConfig.java
fc/fc-web/src/main/java/cn/yunovo/iov/fc/web/controller/: BaseController.java  HomeController.java  SelectController.java  SsoController.java
fc/fc-web/src/main/java/cn/yunovo/iov/fc/web/controller/gprs/: AbnormalController.java  BatchController.java  CardUsedController.java  GprsCardController.java  GprsCardResetController.java  GprsGiftController.java  HaltController.java  MoveController.java  OnoffLogController.java  PackController.java  PayOnlineController.java  RealnameController.java  ReportController.java  UnicomStatController.java
fc/fc-web/src/main/java/cn/yunovo/iov/fc/web/controller/system/: CurrencyController.java  NationController.java  ParamsController.java  PaysController.java
fc/fc-web/src/main/java/cn/yunovo/iov/fc/web/controller/user/: OrgController.java  UserController.java
fc/fc-web/src/main/java/cn/yunovo/iov/fc/web/filter/: ApiSecurityFilter.java  H5LoginUserAdapterFilter.java
fc/fc-web/src/main/java/cn/yunovo/iov/fc/web/form/: OrgForm.java
fc/fc-web/src/main/resources/: application.yml
fc/model/: pom.xml
fc/mybatisGenerator/: pom.xml
fc/parent/: pom.xml
fc/service/: pom.xml
fc/web/: pom.xml
platform/: pom.xml
platform/dao/: pom.xml
platform/fc-api/: pom.xml
platform/fc-api/src/main/java/cn/yunovo/iov/fc/api/: FcApiApplication.java
platform/fc-api/src/main/java/cn/yunovo/iov/fc/api/configuration/: DataSourceConfiguration.java  FilterConfig.java  HibernateValidatorConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  SwaggerConfig.java
platform/fc-api/src/main/java/cn/yunovo/iov/fc/api/controller/: ApkWhitelistController.java  AppApiController.java  BaseController.java
platform/fc-api/src/main/java/cn/yunovo/iov/fc/api/filter/: AppApiFilter.java  FcApiFilter.java  FcApiSignatureFilter.java
platform/fc-api/src/main/java/cn/yunovo/iov/fc/api/form/: ApiCommonParamsForm.java
platform/fc-api/src/main/java/cn/yunovo/iov/fc/api/model/: AppKey.java
platform/fc-api/src/main/java/cn/yunovo/iov/fc/api/service/: IAppApiService.java
platform/fc-api/src/main/java/cn/yunovo/iov/fc/api/service/impl/: AppApiServiceImpl.java
platform/fc-api/src/main/resources/: application.yml  logback.xml
platform/fc-api/src/test/java/cn/yunovo/fc/api/: AppTest.java
platform/model/: pom.xml
platform/parent/: pom.xml
platform/service/: pom.xml
src/: App.vue  main.js
src/assets/js/: api.js  axios.js  config.js  echart.js  filter.js  static.js  unit.js
src/assets/style/: _class.scss  _element.scss  _variable.scss  base.scss
src/components/: home.vue  login.vue  logout.vue  sysmenu.vue
src/components/aside/: index.vue
src/components/common/: vAside.vue  vBreadcrumb.vue  vDialog.vue  vFooter.vue  vHead.vue  vPiccode.vue  vStore.vue
src/components/financial/: comborecharge.vue  jgrecharge.vue  rechargeParticulars.vue  rechargemonth.vue  rechargesum.vue
src/components/forms/: alipay.vue  batchcreate.vue  createauth.vue  createcurrency.vue  createjg.vue  createlang.vue  createnation.vue  createuser.vue  flowwarningset.vue  rechargecomboset.vue  wechart.vue
src/components/list/: iccidList.vue  orgList.vue  orgListDetail.vue  rechargeDetail.vue
src/components/manage/: card.vue  cardauth.vue  cardbatch.vue  cardcombo.vue  cardreset.vue  flowgift.vue  flowmigration.vue  flowwarning.vue
src/components/statistics/: deadstatus.vue  informsource.vue  monthuse.vue  operatedata.vue  renewdata.vue  stopcardlog.vue  unicomdata.vue  useanomaly.vue  usedata.vue
src/components/systemset/: currencyset.vue  langset.vue  nationset.vue  payset.vue  sysparaset.vue
src/components/userauth/: authManage.vue  jgManage.vue  userManage.vue
src/router/: index.js
src/store/: actions.js  getter.js  index.js  mutations.js
static/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
static/json/: events.json
theme/: alert.css  autocomplete.css  backtop.css  badge.css  breadcrumb.css  button.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  form.css  index.css  input-number.css  input.css  link.css  loading.css  menu.css  message-box.css  message.css  notification.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  (+4 more)
web/: index.html  package-lock.json  package_jenkins_vue.sh
web/config/: index.js  proxyConfig.js
web/src/: App.vue  main.js
web/src/assets/js/: api.js  axios.js  directive.js  echart.js  filter.js  static.js  unit.js
web/src/assets/style/: _class.scss  _element.scss
web/src/components/: 404.vue  home.vue
web/src/components/MinXins/: index.js
web/src/components/aside/: blank.vue  index.vue
web/src/components/common/: vAside.vue  vBreadcrumb.vue  vCheckbox.vue  vDialog.vue  vFooter.vue  vHead.vue  vStore.vue  vSyncUnicomData.vue  vToken.vue
web/src/router/: formRoute.js  index.js  listRoute.js  menuRoute.js
web/src/store/: actions.js  getter.js  index.js  mutations.js
web/static/: authMenu.json  template.xlsx
web/static/iconfont/: iconfont.css  iconfont.eot  iconfont.js
web/theme/: autocomplete.css  calendar.css  cascader-panel.css  cascader.css  checkbox.css  date-picker.css  dialog.css  image.css  input-number.css  menu.css  message.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  tree.css  upload.css
(+564 files in other folders)
