<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.yunovo.iov.fc</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>fc-web</artifactId>
	<groupId>cn.yunovo.iov.fc</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>org.sunshine.dcda.clw.dependent</groupId>
			<artifactId>systemMgrInterfaces</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.sunshine.dcda.common</groupId>
			<artifactId>baseCacheComponent</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.sunshine.dcda.common</groupId>
			<artifactId>baseControllerComponent</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.sunshine.dcda.common</groupId>
			<artifactId>baseCommonComponent</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.sunshine.dcda.common</groupId>
			<artifactId>baseUtilsComponent</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.sunshine.dcda.clw</groupId>
			<artifactId>baseFrontComponent</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.sunshine.dcda.common</groupId>
			<artifactId>baseDaoComponent</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.sunshine.dcda.clw.dependent</groupId>
			<artifactId>userCenterInterfaces</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.38</version>
		</dependency>
		<dependency>
			<groupId>cn.yunovo.iov.fc</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>cn.yunovo.iov.fc</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>cn.yunovo.iov.fc</groupId>
			<artifactId>service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>cn.yunovo.iov.fc.web.FcBootApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中 -->
						</goals>
						<!-- configuration> <classifier>exec</classifier> </configuration> -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>